{"SchoolCosts": {"PublicSchool": 0, "BoardingSchool": 5000, "ArtsAcademy": 2500, "SportsAcademy": 2500, "MagicalAcademy": 10000}, "SchoolOperatingDays": [1, 2, 3, 4, 5], "EnableStatsTracking": true, "TermLengthDays": 28, "BoardingSchoolReturnDay": 5, "BoardingSchoolReturnDayName": "Friday", "ShowSchoolNotifications": true, "AllowSchoolChangePerSeason": true, "HolidaySchedule": {"SpringBreak": {"season": "Spring", "startDay": 13, "endDay": 18, "name": "Spring Break"}, "SummerVacation": {"season": "Summer", "startDay": 1, "endDay": 28, "name": "Summer Vacation"}, "FallBreak": {"season": "Fall", "startDay": 15, "endDay": 20, "name": "Fall Break"}, "WinterHoliday": {"season": "Winter", "startDay": 15, "endDay": 27, "name": "Winter Holiday"}}}